<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">
    <LinearLayout
        android:id="@+id/linear_kt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="空调插座"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="水壶插座"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_jsq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_style"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="加湿器插座"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>