1、SmartFactory，是我做的，目前问题较多！主要是在访问云平台的时候，显示账号不存在，2020.7.21，找到问题所在了，网络权限添加位置错误，应该添加在manifest之后，application之前，中间位置
2、SmartFactory1，目前完成到任务九，2020，5.5
3、SmartFactory2，目前完成任务十，2020.5.5
4、SmartFactory3，老师发的到任务十一  2020.5.26
5、SmartFactory4，到任务十四
6、SmartFactory5，任务十五（不完全）
7、SmartFactory6、全十五个任务




同名带副标题的，是我在此基础上改进的练习demo

test系列是各种功能测试的组件

demoV1是一个模板，project03和project04通用，基本上这两个涵盖了大部分知识点

Project系列，是毕业设计
Project01---灯光控制
Project02---五金店
Project03---图书馆
Project04---健身房

Project05---插座
Project06---粮仓
Project07--燃气
Project08--水壶
Project09--社区
Project10--民宿
Project11--种菜
Project12--种花
Project13--新风
Project14--摇篮
Project15--饮水机
Project16--衣柜
Project17--养猪
Project18--雨林缸

签名Key
密码：william3365
别名：tft
别名密码：william3365
name：william