<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:background="@color/Gray">
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/et_zh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:hint="点击查看不同监测点数据"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/et_mm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_zh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:hint="发财树监测点"
        android:gravity="center"
        android:textColorHint="@color/red"/>
    <Button
        android:id="@+id/bt01"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_zh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittext_style"
        android:hint="仙人球监测点"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt02"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_zh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@drawable/edittext_style"
        android:hint="幸福树监测点"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_mm"
        android:layout_marginTop="150dp"
        android:text="新用户注册账号"
        android:textColor="@color/black"/>
</RelativeLayout>