<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhuce"
    android:background="@color/Gray">
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="账号："
        android:layout_marginLeft="30dp"
        android:layout_marginTop="250dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_zh"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:hint="请输入账号"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="密码："
        android:layout_below="@id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_mm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_zh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_style"
        android:hint="请输入密码"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="注册"
        android:textColor="@color/White"/>
</RelativeLayout>