<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_style">
        <TextView
            android:id="@+id/tv_js"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/bt_js"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浇水"
            android:background="@color/Blue"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_style">
        <TextView
            android:id="@+id/tv_bgd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"/>
        <Button
            android:id="@+id/bt_bgd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/Blue"
            android:text="补光灯" />
    </LinearLayout>
</LinearLayout>