<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品库存查看"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/Blue"/>
<!--
1、采用水平方向的线性布局
2、采用重力分布，将布局分成五等份线性布局
3、在每份中，采用垂直方向的Textview当作表格
4、直接使用网格布局更加简单，后续可改进。此处图省事。
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:background="@drawable/linearlayout_style">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="序号"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="1"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="2"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="3"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="4"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="5"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="6"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="7"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="8"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="9"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="10"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="11"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="12"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="13"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="14"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="15"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="16"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="商品分类"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="电动工具"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="冲击钻"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="角磨机"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="电锯"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="手动工具"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="工具箱套装"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="铲刀"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="手锯/板锯"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="仪器仪表"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="水平仪"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="测距仪"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="施工测量"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="管材线材"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="304钢管"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="PE水管"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="PVC水管"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="库存总数"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="50"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="100"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="50"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="100"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="100"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="100"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="300"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="300"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="300"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="销售数量"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="9"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="8"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="20"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="70"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="55"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="10"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="180"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="130"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="270"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="剩余数量"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="21"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="22"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="10"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="20"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="20"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="45"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="90"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="70"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="120"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="170"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textview_style"
                    android:text="30"
                    android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_xs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点我查看详细数据"
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"/>
</LinearLayout>