<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZhuCe"
    android:background="@color/huise">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号注册界面"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/Blue"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="账号："
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_zh"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="邮箱或手机号注册"
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="密码："
        android:layout_below="@id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_mm"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="密码不低于6位"
        android:layout_below="@id/et_zh"
        android:layout_toRightOf="@id/tv3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"/>
    <Button
        android:id="@+id/bt_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="注册"
        android:textColor="@color/White"/>
</RelativeLayout>