<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/huise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Red">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/app_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/White"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/et_zh"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:hint="请输入账号"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_mm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_zh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/edittext_style"
        android:hint="请输入密码"
        android:gravity="center"/>
    <Button
        android:id="@+id/bt_dl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_style"
        android:text="登录"
        android:textColor="@color/White"/>
    <TextView
        android:id="@+id/tv_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="新用户注册账号"
        android:textColor="@color/black"/>
</RelativeLayout>