<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More"
    android:background="@color/bj"
    android:padding="5dp">

<!--
android:columnWidth：设置列的宽度
android:gravity：组件对其方式
android:horizontalSpacing：水平方向每个单元格的间距
android:verticalSpacing：垂直方向每个单元格的间距
android:numColumns：设置列数
android:stretchMode：设置拉伸模式，可选值如下：
    none：不拉伸；
    spacingWidth：拉伸元素间的间隔空隙
    columnWidth：仅仅拉伸表格元素自身
    spacingWidthUniform：既拉元素间距又拉伸他们之间的间隔空袭
-->

    <GridView
        android:id="@+id/grid_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:paddingTop="30dp" />
</RelativeLayout>