<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="物联网云平台参数设置"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:text="服务器地址："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etUrl"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv1"
        android:layout_marginRight="10dp"
        android:text="http://www.nlecloud.com/"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv2"
        android:layout_marginTop="10dp"
        android:text="云平台项目标识："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etProjest"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv2"
        android:layout_marginRight="10dp"
        android:text="TftDemno" />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv3"
        android:layout_marginTop="10dp"
        android:text="云平台账号："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etCloudaccount"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv3"
        android:layout_marginRight="10dp"
        android:text="15862283365"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv4"
        android:layout_marginTop="10dp"
        android:text="云平台密码："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etCloudpwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv4"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:text="554033828"/>
    <TextView
        android:id="@+id/tv6"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="用户登录信息设置"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv5"/>
    <TextView
        android:id="@+id/tv7"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv6"
        android:layout_marginTop="10dp"
        android:text="学号："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv6"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tv8"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv7"
        android:layout_marginTop="10dp"
        android:text="密码："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etPwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv7"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/tv9"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="传感器执行器参数设置"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv8"/>
    <TextView
        android:id="@+id/tv10"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv9"
        android:layout_marginTop="10dp"
        android:text="温度设备ID："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etwd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv9"
        android:layout_marginRight="10dp"
        android:text="35"/>
    <TextView
        android:id="@+id/tv11"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/tv10"
        android:layout_marginTop="10dp"
        android:text="湿度设备ID："
        android:layout_marginLeft="10dp"/>
    <EditText
        android:id="@+id/etsd"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv10"
        android:layout_marginRight="10dp"
        android:text="36"/>
    <Button
        android:id="@+id/btBc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="20"
        android:text="保存"
        android:layout_below="@+id/tv11"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>