<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="加热系统"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/off"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:text="补水系统"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/off"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="水循环系统"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/off"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="排水系统"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/off"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="加药系统"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <ImageView
            android:id="@+id/img5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/off"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="警报设置"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="高温报警值"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="PH报警值"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="余氯报警值"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="浊度报警值"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存设置"
        android:background="@drawable/button_style"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>