<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zhuce"
    android:background="@color/huise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Green">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/tubiao"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="智能阅览室"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/White"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="账号："
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_zh"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="邮箱或手机号注册"
        android:layout_toRightOf="@id/tv2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="密码："
        android:layout_below="@id/tv2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/et_mm"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="密码不低于6位"
        android:layout_below="@id/et_zh"
        android:layout_toRightOf="@id/tv3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"/>
    <Button
        android:id="@+id/bt_zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_mm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="注册"
        android:textColor="@color/White"/>
</RelativeLayout>