<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <!--RelativeLayout特有的， 水平垂直居中android:layout_centerInParent="true"-->
    <TextView
        android:id="@+id/welcome_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/welcome_tv"
        android:text="@string/version"
        android:textSize="16sp"/>
    <!--layout_marginRight 作用是设置在视图右边额外增加的空间-->
    <!--layout_alignParentRight 作用是把视图与父视图右边对齐-->
    <TextView
        android:id="@+id/count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="6s"/>
    <!--:onClick=“onClickCancel”指定该文本视图被点击后要调 用的方法名称为“onClickCancel”-->
    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        android:onClick="onClickCancel"/>
</RelativeLayout>
